# SpringBoot--Learning

./: README.md
learning_1_mybatisxml/: pom.xml
learning_1_mybatisxml/src/main/java/com/example/mybaitsxml/: MybaitsxmlApplication.java
learning_1_mybatisxml/src/main/java/com/example/mybaitsxml/controller/: UserController.java
learning_1_mybatisxml/src/main/java/com/example/mybaitsxml/dao/entity/: User.java
learning_1_mybatisxml/src/main/java/com/example/mybaitsxml/dao/mapper/: UserMapper.java
learning_1_mybatisxml/src/main/java/com/example/mybaitsxml/service/: UserService.java
learning_1_mybatisxml/src/main/java/com/example/mybaitsxml/service/impl/: UserServiceImpl.java
learning_1_mybatisxml/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
learning_1_mybatisxml/src/main/resources/mapper/: UserMapper.xml
learning_2_multi-tenant/: pom.xml
learning_2_multi-tenant/src/main/java/demo/springboot/: WebApplication.java
learning_2_multi-tenant/src/main/java/demo/springboot/bo/: BaseForm.java
learning_2_multi-tenant/src/main/java/demo/springboot/domain/: Book.java
learning_2_multi-tenant/src/main/java/demo/springboot/mapper/: UserMapper.java
learning_2_multi-tenant/src/main/java/demo/springboot/service/: BookService.java
learning_2_multi-tenant/src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
learning_2_multi-tenant/src/main/java/demo/springboot/web/: BookController.java
